{
  "profiles" : [
    {
      "profile-name" : "Default",
      "hostname" : "127.0.0.1",
      "port" : 9091,
      "rpc-url-path" : "/transmission/rpc",
      "username" : "",
      "password" : "",
      "auto-connect" : true,
      "ssl" : false,
      "ssl-validate" : false,
      "timeout" : 40,
      "retries" : 3,
      "update-active-only" : false,
      "activeonly-fullsync-enabled" : false,
      "activeonly-fullsync-every" : 2,
      "update-interval" : 3,
      "min-update-interval" : 3,
      "session-update-interval" : 60,
      "custom-headers" : [],
      "exec-commands" : [],
      "destinations" : [
        {
          "label" : "D",
          "dir" : "/mnt/D/Downloads"
        }
      ],
      "last-add-destination" : "/mnt/D/Downloads"
    }
  ],
  "profile-id" : 0,
  "tree-views" : {
    "TrgTorrentTreeView" : {
      "sort-col" : -1,
      "sort-type" : 0
    },
    "TrgTrackersTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        110,
        442,
        114,
        161,
        167,
        219,
        278,
        425
      ],
      "columns" : [
        "tier",
        "announce-url",
        "last-announce-peer-count",
        "seeder-count",
        "leecher-count",
        "last-announce-time",
        "last-result",
        "scrape-url"
      ]
    },
    "TrgFilesTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        651,
        313,
        318,
        325,
        309
      ],
      "columns" : [
        "name",
        "size",
        "progress",
        "wanted",
        "priority"
      ]
    },
    "TrgPeersTreeView" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        225,
        491,
        263,
        175,
        158,
        154,
        157,
        293
      ],
      "columns" : [
        "ip",
        "host",
        "country",
        "down-speed",
        "up-speed",
        "progress",
        "flags",
        "client"
      ]
    },
    "TrgFilesTreeView-dialog" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        351,
        79,
        84,
        91,
        73
      ],
      "columns" : [
        "name",
        "size",
        "progress",
        "wanted",
        "priority"
      ]
    },
    "TrgPeersTreeView-dialog" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        131,
        57,
        175,
        105,
        88,
        84,
        63,
        199
      ],
      "columns" : [
        "ip",
        "host",
        "country",
        "down-speed",
        "up-speed",
        "progress",
        "flags",
        "client"
      ]
    },
    "TrgTrackersTreeView-dialog" : {
      "sort-col" : -2,
      "sort-type" : 0,
      "widths" : [
        53,
        409,
        64,
        111,
        117,
        151,
        325,
        387
      ],
      "columns" : [
        "tier",
        "announce-url",
        "last-announce-peer-count",
        "seeder-count",
        "leecher-count",
        "last-announce-time",
        "last-result",
        "scrape-url"
      ]
    }
  },
  "start-paused" : true,
  "add-options-dialog" : true,
  "delete-local-torrent" : false,
  "show-state-selector" : true,
  "filter-dirs" : true,
  "filter-trackers" : true,
  "directories-first" : true,
  "show-notebook" : true,
  "system-tray" : false,
  "system-tray-minimise" : false,
  "add-notify" : true,
  "complete-notify" : true,
  "window-height" : 1040,
  "window-width" : 1920,
  "notebook-paned-pos" : 797,
  "states-paned-pos" : 120,
  "last-torrent-dir" : "/home/reza/Downloads",
  "dialog-width" : 700,
  "dialog-height" : 600
}